<!DOCTYPE html>
<html lang="ES" ng-app="cuemby">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Cuemby test </title>

	<!-- build:css css/cuemby.min.css -->
	<!-- inject:css -->
	<link rel="stylesheet" href="css/main.min.css">
	<!-- endinject -->
	<!-- endbower -->
	<!-- endinject -->
	<!-- endbuild -->
</head>
<body>
	<div ui-view></div>

	<!-- build:js app/vendor.min.js -->
	<!-- bower:js -->
	<script src="lib/angular/angular.js"></script>
	<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
	<!-- endbower -->
	<!-- endbuild -->


	<!-- build:js app/cuemby.min.js -->
	<!-- inject:js -->
	<script src="app/app.module.js"></script>
	<script src="app/features/home/home.services.js"></script>
	<script src="app/features/home/home.controller.js"></script>
	<script src="app/cross/cross.messages.provider.js"></script>
	<script src="app/cross/cross.constants.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/app.config.js"></script>
	<!-- endinject -->
	<!-- endbuild -->
</body>
</html>